# gestionale-paintball-v1

./: .gitignore  Dockerfile  FullMetalPaintballCarmagnola.csproj  FullMetalPaintballCarmagnola.sln  Program.cs  README.md  appsettings.json  codex_estero.ods  codex_italia.ods
FullMetalPaintballCarmagnola/: FullMetalPaintballCarmagnola.csproj  Program.cs  appsettings.json
FullMetalPaintballCarmagnola/Authorization/: FeatureAuthorizationHandler.cs
FullMetalPaintballCarmagnola/Controllers/: AccessDeniedController.cs  CalendarioAssenzeController.cs  CodiciPromoController.cs  DashboardController.cs  DisponibilitaCampoController.cs  DocumentiAsdController.cs  DocumentiController.cs  HomeController.cs  LavaggiController.cs  MovimentiController.cs  NewsLetterController.cs  PartiteController.cs  PrenotazioneController.cs  PresenzeStaffController.cs  PrezziController.cs  PromozioniController.cs  RuoliController.cs  SondaggiController.cs  SpeseController.cs  StatisticheController.cs  SurveyPublicController.cs  TesseramentoController.cs  TessereAcsiController.cs  ToDoListController.cs
FullMetalPaintballCarmagnola/Data/: ApplicationDbContext.cs
FullMetalPaintballCarmagnola/Migrations/: 20250616_AddAnnotazioniERimborsoToPartite.cs  20260421_AddDataValiditaToRangeTessereAcsi.cs  20260421_AddDataValiditaToRangeTessereAcsi.sql  20260421_PublicTesseramentoAnagrafica.cs  20260421_PublicTesseramentoAnagrafica.sql  20260421_SeedComuniCatastali.sql  20260421_SeedComuniCatastali_180_oneline.sql  20260421_SeedComuniCatastali_chunked.sql  20260422_AddAppSettingsRegisterToggle.sql  20260422_RemoveOraFromSpese.sql  (+10 more)
(+253 files in other folders)
